#!/bin/bash
#
IFS=$'\n'
username="${avi_username}"
password="${avi_password}"
ip="${controllerPrivateIp}"
rm -f avi_cookie.txt
#vip_ip_list="[]"
amount_of_ip=$(ip a show lo: | grep -v 127 | grep -v inet6 | grep inet | cut -d" " -f6 | cut -d"/" -f1 | wc -l)
amount_of_user_agent=$(jq -c -r '. | length' user_agents.json)
curl_output=$(curl -s -k -X POST -H "Content-Type: application/json" -d "{\"username\": \"$username\", \"password\": \"$password\"}" -c avi_cookie.txt https://$ip/login)
curl_tenants=$(curl -s -k -X GET -H "Content-Type: application/json" -b avi_cookie.txt https://$ip/api/tenant)
echo $curl_tenants | jq -c -r '.results[].name' | while read tenant
do
  curl_virtualservice=$(curl -s -k -X GET -H "Content-Type: application/json" -H "X-Avi-Tenant: $tenant" -b avi_cookie.txt https://$ip/api/virtualservice)
  if [[ $(echo $curl_virtualservice | jq -c -r '.results | length') -gt 0 ]] ; then
    for vs in $(echo $curl_virtualservice | jq -c -r .results[])
    do
      if [[ $(echo $vs | jq -c -r .type) == "VS_TYPE_VH_PARENT" || $(echo $vs | jq -c -r .type) == "VS_TYPE_NORMAL" ]] ; then
        for service in $(echo $vs | jq -c -r .services[])
        do
          if [[ $(echo $service | jq -c -r .port) -eq 443 ]] ; then
            #echo $service | jq .port
            #echo $vs | jq .vsvip_ref
            curl_vsvip=$(curl -s -k -X GET -H "Content-Type: application/json" -H "X-Avi-Tenant: $tenant" -b avi_cookie.txt $(echo $vs | jq -c -r .vsvip_ref))
            #vip_ip_list=$(echo $vip_ip_list | jq '. += ['$(echo $curl_vsvip | jq .vip[0].ip_address.addr)']')
            ip_vip=$(echo $curl_vsvip | jq -c -r .vip[0].ip_address.addr)
            echo $curl_vsvip | jq -c -r '.dns_info[].fqdn' | while read fqdn
            do
              random_number=$(echo $(( $RANDOM % 45 + 1 )))
              for i in $(seq 1 "$random_number")
              do
                ip_index=$(( $RANDOM % $amount_of_ip + 1 ))
                user_agent_index=$(( $RANDOM % $amount_of_user_agent ))
                user_agent=$(jq -c -r --arg user_agent_index $user_agent_index '.[$user_agent_index | tonumber]' user_agents.json)
                ip_source=$(ip a show lo: | grep -v 127 | grep -v inet6 | grep inet | cut -d" " -f6 | cut -d"/" -f1 | head -$ip_index | tail +$ip_index)
                echo $tenant
                echo $ip_source
                echo $user_agent
                echo $fqdn
                curl --interface $ip_source -A "$user_agent" -k -o /dev/null https://$fqdn
                sleep 0.5
                echo ---
              done
              for i in $(seq 1 2)
              do
                ip_index=$(( $RANDOM % $amount_of_ip + 1 ))
                user_agent_index=$(( $RANDOM % $amount_of_user_agent ))
                user_agent=$(jq -c -r --arg user_agent_index $user_agent_index '.[$user_agent_index | tonumber]' user_agents.json)
                ip_source=$(ip a show lo: | grep -v 127 | grep -v inet6 | grep inet | cut -d" " -f6 | cut -d"/" -f1 | head -$ip_index | tail +$ip_index)
                echo $ip_source
                echo $user_agent
                echo $fqdn
                curl --interface $ip_source -A "$user_agent" -k -o /dev/null https://$fqdn/wrong-path
                sleep 0.5
                echo ---
              done
            done
            echo ++++++
          fi
        done
      fi
    done
  fi
done