#cloud-config
users:
  - name: ${username}
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      sudo apt install -y python
      # this command displays the last interfaces except the two first ones
      for iface in `ip link | grep -v link | tail -n +3 | awk -F': ' '{print $2}'`
      do
      echo "" | sudo tee -a /etc/network/interfaces.d/50-cloud-init.cfg
      echo "auto $iface" | sudo tee -a /etc/network/interfaces.d/50-cloud-init.cfg
      echo "iface $iface inet dhcp" | sudo tee -a /etc/network/interfaces.d/50-cloud-init.cfg
      done
      DEBIAN_FRONTEND=noninteractive apt install --assume-yes linux-image-${kernelVersion}
      sed -i -e "s/GRUB_DEFAULT=0/GRUB_DEFAULT=\"1>2\"/g" /etc/default/grub
      update-grub
      echo "cloud init done" | tee /tmp/cloudInitDone.log
      sleep 30
      reboot
    path: /opt/bootstrap.sh
    permissions: 0755

runcmd:
  - /opt/bootstrap.sh